//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace miniERPmobile.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dokdostpoz
    {
        public decimal dokdostpoz_id { get; set; }
        public decimal dokdost_id { get; set; }
        public decimal wytwor_id { get; set; }
        public Nullable<decimal> partmag_id { get; set; }
        public decimal ilosc { get; set; }
        public Nullable<decimal> cena { get; set; }
        public string uwagi { get; set; }
    }
}
