//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace miniERPmobile.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class dokdost
    {
        public decimal dokdost_id { get; set; }
        public Nullable<decimal> dostawca_id { get; set; }
        public System.DateTime datdok { get; set; }
        public decimal wartdok { get; set; }
        public string dok_idm { get; set; }
        public string uwagi { get; set; }
    }
}
