//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace miniERPmobile.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class doksprzed
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public doksprzed()
        {
            this.doksprzedpoz = new HashSet<doksprzedpoz>();
        }
    
        public decimal doksprzed_id { get; set; }
        public Nullable<decimal> odbiorca_id { get; set; }
        public System.DateTime datdok { get; set; }
        public decimal wartdok { get; set; }
        public string dok_idm { get; set; }
        public string uwagi { get; set; }
        public Nullable<decimal> kwfracht { get; set; }
        public Nullable<decimal> kwfrachtwal { get; set; }
        public decimal kwsuma { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<doksprzedpoz> doksprzedpoz { get; set; }
        public virtual odbiorca odbiorca { get; set; }
    }
}
