//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace miniERPmobile.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class doksprzedpoz
    {
        public decimal doksprzedpoz_id { get; set; }
        public Nullable<decimal> partmag_id { get; set; }
        public Nullable<decimal> wytwor_id { get; set; }
        public decimal doksprzed_id { get; set; }
        public decimal ilosc { get; set; }
        public Nullable<decimal> cena { get; set; }
        public string uwagi { get; set; }
        public Nullable<decimal> cena_po_rabacie { get; set; }
    
        public virtual doksprzed doksprzed { get; set; }
        public virtual wytwor wytwor { get; set; }
    }
}
