//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace miniERPmobile.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flat
    {
        public int Id { get; set; }
        public string Street { get; set; }
        public string NumberFlat { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string IdDetailsFlat { get; set; }
    }
}
