//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace miniERPmobile.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class partmag
    {
        public decimal partmag_id { get; set; }
        public Nullable<decimal> wytwor_id { get; set; }
        public string partmag_idn { get; set; }
        public Nullable<decimal> cendostost { get; set; }
        public Nullable<decimal> wartosc { get; set; }
        public decimal ilosc { get; set; }
    
        public virtual wytwor wytwor { get; set; }
    }
}
