//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace miniERPmobile.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class wytwor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public wytwor()
        {
            this.doksprzedpoz = new HashSet<doksprzedpoz>();
            this.partmag = new HashSet<partmag>();
        }
    
        public decimal wytwor_id { get; set; }
        public string nazwa { get; set; }
        public string uwagi { get; set; }
        public string wytwor_idm { get; set; }
        public string nazwa_rozw { get; set; }
        public Nullable<decimal> censprzed { get; set; }
        public Nullable<decimal> ilosc { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<doksprzedpoz> doksprzedpoz { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<partmag> partmag { get; set; }
    }
}
